# citylist

./: README.md
backend/: build.gradle  settings.gradle
backend/codequality/: checkstyle-noframes-sorted.xsl  checkstyle.xml  pmd.xml
backend/gradle/: check.gradle
backend/src/main/java/com/hometask/citylist/: CitylistApplication.java
backend/src/main/java/com/hometask/citylist/config/: SecurityConfig.java
backend/src/main/java/com/hometask/citylist/config/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenGenerator.java
backend/src/main/java/com/hometask/citylist/controller/: AbstractController.java  AuthController.java  CityListController.java  UserController.java
backend/src/main/java/com/hometask/citylist/exception/: BadRequestException.java  ErrorHandlingControllerAdvice.java  InvalidJwtAuthenticationException.java
backend/src/main/java/com/hometask/citylist/model/: City.java  Privilege.java  Role.java  User.java
backend/src/main/java/com/hometask/citylist/model/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/hometask/citylist/repository/: CityRepository.java  UserRepository.java
backend/src/main/java/com/hometask/citylist/service/: CityListService.java  CustomUserDetailsService.java  UserService.java  ValidationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V00__create_table_city.sql  V01__upload_initial_data.sql  V02__create_user_table.sql  V03__add_test_user.sql  V04__add_index_on_name.sql
backend/src/test/java/com/hometask/citylist/: CitylistApplicationTests.java
backend/src/test/java/com/hometask/citylist/controller/: CitylistControllerTest.java
backend/src/test/java/com/hometask/citylist/service/: CityListServiceTest.java  UserServiceTest.java
frontend/: index.js  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/auth/: Login.js  Logout.js
frontend/src/components/city/: CityTable.js  EditCity.js  ViewCities.js
frontend/src/components/header/: Header.js
frontend/src/components/page/: About.js  Landing.js
