plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'info.solidsoft.pitest' version '1.5.2'
}

group = 'com.hometask'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply from: file('gradle/check.gradle')

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    lombokVersion = "1.18.8"
    bootVersion = "2.5.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${bootVersion}"

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'commons-validator:commons-validator:1.7'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'io.jsonwebtoken:jjwt:0.2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()

    testLogging {
        showExceptions = true
        showCauses = true
        showStandardStreams = true
    }
}
